# DerBot

./: .gitignore  LICENSE  README.md  bot.db  build.gradle  main.uml  pom.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  enhancement-request.md  feature_request.md
.github/workflows/: codeql-analysis.yml
src/main/java/de/qStivi/: BlackJack.java  Bot.java  Card.java  Cards.java  Category.java  Config.java  DB.java  Emotes.java  Events.java  ICommand.java  IItem.java  Item.java  Items.java  MemberCountUpdater.java  Pet.java  Pets.java  Rarities.java  Rarity.java  Role.java  Roles.java  Sex.java  Suit.java  Type.java  Util.java  package-info.java
src/main/java/de/qStivi/apis/: Spotify.java  YouTube.java
src/main/java/de/qStivi/audioManagers/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/de/qStivi/commands/: CleanCommand.java  DndCommand.java  JoinCommand.java  LeaveCommand.java  RedditCommand.java  RollCommand.java  ShutdownCommand.java  TestCommand.java
src/main/java/de/qStivi/commands/music/: ContinueCommand.java  PauseCommand.java  PlayCommand.java  RepeatCommand.java  SkipCommand.java  StopCommand.java
src/main/java/de/qStivi/commands/rpg/: BegCommand.java  BetCommand.java  BlackjackCommand.java  BuyCommand.java  DonateCommand.java  InfoCommand.java  InventoryCommand.java  LottoCommand.java  SalesCommand.java  ScoreCommand.java  ShopCommand.java  SkillsCommand.java  StatsCommand.java  Top10Command.java  TradeCommand.java  UseCommand.java  WorkCommand.java  moneyCommand.java
src/main/java/de/qStivi/commands/rpg/pets/: FindPetCommand.java
src/main/java/de/qStivi/commands/rpg/slots/: SlotsCommand.java  SlotsCommandOLD.java  Symbol.java
src/main/java/de/qStivi/commands/slash/: ClearChatCommand.java  ISlashCommand.java  SlashCommandHandler.java  WorkCommand.java
src/main/java/de/qStivi/enitities/: Entity.java  Item.java  Player.java  Players.java
src/main/java/de/qStivi/enitities/pets/: Ability.java  AbilityType.java  Pet.java  PetType.java  Stats.java  StatusEffect.java
src/main/java/de/qStivi/enitities/player/: Player.java  Players.java  Skills.java
src/main/java/de/qStivi/events/: ButtonTestEvent.java  ContestWinEvent.java  DevEvent.java  GetItemEvent.java  GetMoneyEvent.java  GettingSickEvent.java  IEvent.java  JailEvent.java  LooseMoneyEvent.java  SelectMenuTestEvent.java
src/main/java/de/qStivi/exceptions/: BlackJackBetNegativeOrNullException.java  CommandOptionNullException.java
src/main/java/de/qStivi/items/: DevItem.java  GetOutOfJailFreeCardItem.java  IItem.java  Items.java  LootBoxItem.java  LuckPotionItem.java  OutOfJailItem.java  XPPotionItem.java
src/main/java/de/qStivi/listeners/: ButtonClickEventHandler.java  ButtonListener.java  Command.java  CommandHandler.java  CommandManager.java  ControlsManager.java  EventManager.java  EventsHandler.java  EventsPreprocessor.java  Hmmm.java  IButtonClickEvent.java  IGuildMessageReceivedEvent.java  InventoryButtonListener.java  Listener.java  ReactionRoles.java
src/main/java/de/qStivi/sportBet/: Emote.java
src/main/java/de/qStivi/sportBet/crawler/: CrawlerInfo.java  CrawlerResult.java
src/main/java/de/qStivi/sportBet/objects/: Match.java  Result.java
src/main/java/qStivi/: BlackJack.java  BlackJackTest.java  Bot.java  Card.java  Config.java  DB.java  Emotes.java  Events.java  ICommand.java  Lotto.java  Roles.java  Suit.java  Util.java
src/main/java/qStivi/apis/: Spotify.java  YouTube.java
src/main/java/qStivi/audioManagers/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/qStivi/commands/: BegCommand.java  BlackjackCommand.java  CleanCommand.java  ContinueCommand.java  DndCommand.java  DonateCommand.java  JoinCommand.java  LeaveCommand.java  PauseCommand.java  PlayCommand.java  RedditCommand.java  RepeatCommand.java  RollCommand.java  ShutdownCommand.java  SkipCommand.java  StatsCommand.java  StopCommand.java  TestCommand.java  Top10Command.java  WorkCommand.java  moneyCommand.java
src/main/java/qStivi/commands/music/: ContinueCommand.java  PauseCommand.java  PlayCommand.java  RepeatCommand.java  SkipCommand.java  StopCommand.java
src/main/java/qStivi/commands/rpg/: BegCommand.java  BetCommand.java  BlackjackCommand.java  DonateCommand.java  InfoCommand.java  LottoCommand.java  ResultCommand.java  SalesCommand.java  ScoreCommand.java  SkillsCommand.java  SlotsCommand.java  StatsCommand.java  Symbol.java  Top10Command.java  WorkCommand.java  moneyCommand.java
src/main/java/qStivi/commands/rpg/slots/: SlotsCommand.java  Symbol.java
src/main/java/qStivi/db/: DB.java
src/main/java/qStivi/listeners/: CommandManager.java  ControlsManager.java  Listener.java  ReactionRoles.java  UserManager.java
src/main/java/qStivi/sportBet/: Emote.java
src/main/java/qStivi/sportBet/crawler/: CrawlerInfo.java  CrawlerResult.java
src/main/java/qStivi/sportBet/objects/: Match.java  Result.java
src/qStivi/: BlackJack.java  Bot.java  DB.java  Emotes.java  Events.java  ICommand.java  Role.java  Roles.java
src/qStivi/commands/: CleanCommand.java  DndCommand.java  JoinCommand.java  LeaveCommand.java  RedditCommand.java  RollCommand.java  ShutdownCommand.java  TestCommand.java
src/qStivi/commands/music/: ContinueCommand.java  PauseCommand.java  PlayCommand.java  RepeatCommand.java  SkipCommand.java  StopCommand.java
src/qStivi/commands/rpg/: BegCommand.java  BetCommand.java  BlackjackCommand.java  DonateCommand.java  LottoCommand.java  SkillsCommand.java  SlotsCommand.java  StatsCommand.java  Top10Command.java  WorkCommand.java  moneyCommand.java
src/qStivi/commands/rpg/slots/: SlotsCommand.java
src/qStivi/db/: DB.java
src/qStivi/listeners/: CommandManager.java  ControlsManager.java  Listener.java  ReactionRoles.java
src/qStivi/sportBet/crawler/: CrawlerResult.java
src/qStivi/sportBet/objects/: Match.java  Result.java
src/test/java/: BlackJackTest.java
src/test/java/qStivi/commands/: PlayCommandTest.java
(+17 files in other folders)
