Manifest-Version: 1.0
Main-Class: qStivi.Bot
Class-Path: java-dotenv-5.2.2.jar kotlin-stdlib-1.4.0.jar kotlin-stdlib-
 common-1.4.0.jar annotations-13.0.jar main-1.3.76.jar spotify-web-api-j
 ava-6.5.4.jar jackson-databind-2.11.2.jar jackson-annotations-2.11.2.ja
 r jackson-core-2.11.2.jar gson-2.8.6.jar nv-i18n-1.27.jar httpclient5-c
 ache-5.0.3.jar httpclient5-5.0.3.jar httpcore5-5.0.2.jar httpcore5-h2-5
 .0.2.jar commons-codec-1.13.jar slf4j-api-1.7.30.jar sqlite-jdbc-3.34.0
 .jar json-20210307.jar JRAW-1.1.0.jar moshi-1.6.0.jar okio-1.14.0.jar k
 otlin-stdlib-1.2.41.jar annotations-13.0.jar okhttp-3.10.0.jar slf4j-si
 mple-1.7.30.jar slf4j-api-1.7.30.jar JDA-4.2.1_253-withDependencies.jar
  junit-jupiter-5.7.2.jar junit-jupiter-api-5.7.2.jar apiguardian-api-1.
 1.0.jar opentest4j-1.2.0.jar junit-platform-commons-1.7.2.jar junit-jup
 iter-params-5.7.2.jar junit-jupiter-engine-5.7.2.jar junit-platform-eng
 ine-1.7.2.jar

